{
	// template for creating a test that involves using the database or file system
	"File Server Test": {
		"scope": "rust",
		"prefix": "fst",
		"body": [
			"#[test]",
			"fn $1() {",
			"\trefresh_db();",
			"\tcrate::fail!();",
			"\tcleanup();",
			"}"
		]
	},
	// template for creating a test that does not use the database _or_ the file system
	"Test": {
		"scope": "rust",
		"prefix": "tst",
		"body": [
			"#[test]",
			"fn $1() {",
			"\tcrate::fail!();",
			"}",
			""
		]
	}
}